<!DOCTYPE html>
<html>
<head>
    <title>BMW CARS</title>



    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .demo-layout-transparent {
            width:auto;
        }
        .demo-layout-transparent .mdl-layout__header{


            background: url('https://cdn.proceso.com.mx/media/2017/01/bmw.jpg') center / cover;
            width:auto;
            height: 155px;
            background-size: 400px;
            background-repeat: no-repeat;
            background-color: black;
        }
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
               your background is light. */
            color: white;

        }

        .mdl-layout__content{
            height: auto;
            width: auto;
            background: #00416a; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00416a, #e4e5e6); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00416a, #e4e5e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: 0.9;
        }
        .demo-card-wide.mdl-card {
            width: 600px;
            background-color: black;
            opacity: 0.9;
        }
        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 279px;
            background: url('http://carlogos.org/logo/BMW-M-logo-1920x1080.png') center;
            background-size: 800px;
            background-repeat: no-repeat;
            background-color: black;
            opacity: 0.9;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }

    </style>


</head>
<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><img src="./images/BMWLOGOSMALL.png" style="width: 7%"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->

        </div>
    </header>
    <div class="mdl-layout__drawer" >
        <span class="mdl-layout-title" style="background-color: black; color: white;font-size: 30px;">Navigation</span>
        <nav class="mdl-navigation" style="background-color:white;" >
            <a class="mdl-navigation__link" href="main.html" style="color: black; font-size: 25px;">Home</a>
            <a class="mdl-navigation__link" href="about.html" style="color: black; font-size: 25px;">About us</a>
            <a class="mdl-navigation__link" href="contact.html" style="color: black; font-size: 25px;">Contact us</a>
            <a class="mdl-navigation__link" href="faq.html" style="color: black; font-size: 25px;">FAQ</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-grid portfolio-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">All good in the Hood</h2>
                </div>
                <iframe width="400" height="480" src="https://www.youtube.com/embed/ajklpSveToo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <div class="mdl-grid back-color">
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp back-color">
                    <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet back-color">
                        <img class="article-image" src=" images/car1.jpg" border="0" alt="car1">
                    </div>
                    <div class="mdl-cell mdl-cell--8-col">
                        <h2 class="mdl-card__title-text" style="color:white">LUXURY REDEFINED.</h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:white">
                            <p>With the BMW 7 Series we are creating tomorrow’s luxury today. Thanks to game-changing innovations,
                                benchmarking comfort and contemporary design as well as dynamics that are both impressive and highly efficient.
                                An embodiment of maximum luxury that resonates success.
                                Quintessential driving pleasure that spells passion. This is the new BMW 7 Series.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mdl-grid portfolio-max-width">
            <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                <div class="mdl-cell mdl-cell--8-col">
                    <h2 class="mdl-card__title-text">A SYSTEMATIC WORK OF PROGRESS.</h2>
                    <div class="mdl-card__supporting-text no-left-padding">
                        <p>The best of two worlds, combined in an exceptionally comfortable plug-in hybrid with all-wheel drive:
                            the BMW X5 xDrive40e. Innovation meets the luxury and variability of a BMW X5.
                            Impressive driving dynamics, outstanding efficiency and top eco-friendliness –
                            a unique concept that is perfectly tailored to the qualities of a Sports Activity Vehicle.</p>
                    </div>
                </div>
                <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                    <img class="article-image" src=" images/car2.jpg" border="0" alt="car1">
                </div>
            </div>
        </div>

        <div class="mdl-grid back-color">
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp back-color">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text" style="color:white">The BMW Group</h2>
                    </div>
                    <div class="mdl-card__media">
                        <a href="#"> <img class="article-image" src=" images/about.jpg" border="0" alt=""></a>
                    </div>
                    <div class="mdl-card__supporting-text" style="color:white">
                        <p>With its three brands BMW, MINI and Rolls-Royce,
                            the BMW Group is the world’s leading premium manufacturer of automobiles and motorcycles
                            and also provides premium financial and mobility services. As a global company,
                            the BMW Group operates 31 production and assembly facilities in 14 countries
                            and has a global sales network in more than 140 countries.</p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" style="color:white">
                            View Updates
                        </a>
                    </div>
                </div>


                <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp back-color">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text" style="color:white">BMW MALAYSIA.</h2>
                    </div>
                    <div class="mdl-card__media">
                        <a href="#"> <img class="article-image" src=" images/bmwmalaysia.jpg" border="0" alt=""></a>
                    </div>
                    <div class="mdl-card__supporting-text" style="color:white">
                        <p>BMW Malaysia Sdn. Bhd. appreciates your interest in its products and your visit to this BMW Malaysia Sdn.
                            Bhd. website ("this Website"). By using and/or accessing this Website,
                            you hereby agree to and accept the terms and conditions in this legal disclaimer.
                            BMW Malaysia Sdn. Bhd. may vary these terms and conditions at any time without notice and </p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" style="color:white">
                            View Updates
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mdl-grid portfolio-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Locate Us</h2>
                </div>
                <div class="mdl-card__media">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d127497.65838536911!2d101.5514773898981!3d3.0133027526717813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x31cdb498cad868ef%3A0xe2d85b03cf6447f1!2sbmw+malaysia!3m2!1d3.013305!2d101.621518!5e0!3m2!1sen!2smy!4v1529950715693" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </main>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">BMW & Mates Sdn Bhd</div>
        </div>
        <div class="mdl-mini-footer__right-section">
            <ul class="mdl-mini-footer__link-list">
                <li><a href="https://www.facebook.com/BMW.Malaysia/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/BMW" class="fa fa-twitter"></a></li>
                <li><a href="https://www.youtube.com/user/bmwMYS" class="fa fa-youtube"></a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>