<!DOCTYPE html>
<html>
<head>
    <title>BMW CARS</title>



    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .demo-layout-transparent {
            width:auto;
        }
        .demo-layout-transparent .mdl-layout__header{


            background: url('https://cdn.proceso.com.mx/media/2017/01/bmw.jpg') center / cover;
            width:auto;
            height: 155px;
            background-size: 400px;
            background-repeat: no-repeat;
            background-color: black;
        }
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
               your background is light. */
            color: white;

        }

        .mdl-layout__content{
            height: auto;
            width: auto;
            background: #00416a; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00416a, #e4e5e6); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00416a, #e4e5e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: 0.9;
        }
        .demo-card-wide.mdl-card {
            width: 600px;
            background-color: black;
            opacity: 0.9;
        }
        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 279px;
            background: url('https://cdn.worldvectorlogo.com/logos/bmw-logo.svg') center;
            background-size: 200px;
            background-repeat: no-repeat;
            background-color: black;
            opacity: 0.9;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }

    </style>


</head>
<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><img src="./images/BMWLOGOSMALL.png" style="width: 7%"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->

        </div>
    </header>
    <div class="mdl-layout__drawer" >
        <span class="mdl-layout-title" style="background-color: black; color: white;font-size: 30px;">Navigation</span>
        <nav class="mdl-navigation" style="background-color:white;" >
            <a class="mdl-navigation__link" href="main.html" style="color: black; font-size: 25px;">Home</a>
            <a class="mdl-navigation__link" href="about.html" style="color: black; font-size: 25px;">About us</a>
            <a class="mdl-navigation__link" href="contact.html" style="color: black; font-size: 25px;">Contact us</a>
            <a class="mdl-navigation__link" href="faq.html" style="color: black; font-size: 25px;">FAQ</a>
        </nav>
    </div>
    <main class="mdl-layout__content">

        <div class="mdl-grid portfolio-max-width portfolio-contact">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">CONTACT US</h2>
                </div>
                <div class="mdl-card__media">
                    <img class="article-image" src=" images/contactWall2.jpg" border="0" alt="">
                </div>

                <div class="mdl-grid portfolio-copy">
                    <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">BMW MALAYSIA SDN. BHD. (COMPANY NO. 612731-A)
                        <sub></br>P.O. Box 112,43007 Kajang,Selangor Darul Ehsan, Malaysia</sub></h3>
                    <h4><sub>Tol Free (Local): <p>1 800 88 3000</p></sub>
                        <sub>Tel (International):  <p>+603 8317 2800</p></sub>
                        <sub>Fax:   <p>+603 8317 2828</p></sub>
                        <sub>Email:    <p>bmwvoice@bmw.com.my</p></sub></h4>

                    <div class="mdl-cell mdl-cell--8-col mdl-card__supporting-text no-padding ">
                        <p>

                        </p>
                    </div>
                </div>

                <div class="mdl-card__supporting-text">
                    <form action="#" class="">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" pattern="[A-Z,a-z, ]*" type="text" id="Name">
                            <label class="mdl-textfield__label" for="Name">Name...</label>
                            <span class="mdl-textfield__error">Letters and spaces only</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="Email">
                            <label class="mdl-textfield__label" for="Email">Email...</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <textarea class="mdl-textfield__input" type="text" rows="5" id="note"></textarea>
                            <label class="mdl-textfield__label" for="note">Enter note</label>
                        </div>
                        <p>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" style="background-color: black; color: white; opacity: 0.8;">
                                Submit
                            </button>
                        </p>
                    </form>
                </div>
            </div>
        </div>

    </main>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">BMW & Mates Sdn Bhd</div>
        </div>
        <div class="mdl-mini-footer__right-section">
            <ul class="mdl-mini-footer__link-list">
                <li><a href="https://www.facebook.com/BMW.Malaysia/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/BMW" class="fa fa-twitter"></a></li>
                <li><a href="https://www.youtube.com/user/bmwMYS" class="fa fa-youtube"></a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>